{
  "name": "suzukipianoskolinn",
  "version": "1.0.0",
  "description": "Code for suzukipianoskolinn.is",
  "main": "dist/index.html",
  "scripts": {
    "start": "firefox localhost:8080 && http-server dist/",
    "test": "karma start karma.conf.js",
    "watch": "gulp watch",
    "dist": "gulp build",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bangsadrengur/squealing-octo-rutabaga.git"
  },
  "keywords": [
    "suzuki",
    "piano",
    "school"
  ],
  "author": "Heimir Þór Kjartansson",
  "bugs": {
    "url": "https://github.com/Bangsadrengur/squealing-octo-rutabaga/issues"
  },
  "homepage": "https://github.com/Bangsadrengur/squealing-octo-rutabaga#readme",
  "dependencies": {
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-html5-lint": "^1.0.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "mithril": "^0.2.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "http-server": "^0.8.5"
  }
}
