{
  "name": "suzukipianoskolinn",
  "version": "1.0.0",
  "description": "Code for suzukipianoskolinn.is",
  "main": "dist/index.html",
  "scripts": {
    "start": "http-server dist/",
    "start-local": "http-server dist/ > http-server.log &",
    "watch": "gulp watch",
    "dist": "gulp build",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bangsadrengur/squealing-octo-rutabaga.git"
  },
  "keywords": [
    "suzuki",
    "piano",
    "school"
  ],
  "author": "Heimir Þór Kjartansson",
  "bugs": {
    "url": "https://github.com/Bangsadrengur/squealing-octo-rutabaga/issues"
  },
  "homepage": "https://github.com/Bangsadrengur/squealing-octo-rutabaga#readme",
  "dependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-html5-lint": "^1.0.1",
    "mithril": "^0.2.0"
  },
  "devDependencies": {
    "http-server": "^0.8.5"
  }
}
